<!DOCTYPE html>
<html>	
<head>
	<style>
body::-webkit-scrollbar {
  width: 12px;             
}

body::-webkit-scrollbar-track {
  background: white;     
}

body::-webkit-scrollbar-thumb {
  background-color: #d3d3d3;   
  border-radius: 20px; 
}
.calho{
    display: block;
    height: 300px;
    width: 100%;
}
#cabecalho{
    border-color: whitesmoke;
	background-color: white;
	border-style: solid;
	width: 100%;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom-color: #c0c0c0;
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
}
.desc{
	height: 50px;
	width: 100%;
}
ul{
	text-align: center;
	height: 200PX;
 }
ul li{
	display: inline-table;
 }
ul li a{
	margin: 15px 5px;
	padding: 7px;
	font-size: 1.2em;
	text-decoration: none;
	text-transform: uppercase;
	font-family: sans-serif;
	color: darkred;
	scroll-behavior: smooth;
	padding-top: 10px;
 }
.linkpag{
	text-align: center;
	height: 300px; 
}

.body{
  background-color: white;
  margin: 0px;
  border: 0px;
  padding: 0px;
  scrollbar-width: thin;
  scrollbar-color: gray white;
  scrollbar-border-radius: 15px;
}
ul li a:hover {
	background: darkred;
	border-radius: 4px;
	color: white;
}
.lateral{
	display: inline;
	font_family: sans-serif;
	color: darkred;
}
.menu-lateral{
	display: inline;
	font_family: sans-serif;
	color: darkred;
	text-align: right;
}
html{
	scroll-behavior: smooth;
}
.home{
	background-color: darkred;
	height: 569px;
	width: 100%;
}

			</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<html lang="pt-br">
	<meta charset="utf-8">
	<link rel="shotcut icon" href="https://1.bp.blogspot.com/-453AtAaVQH0/YLrEJj3jclI/AAAAAAAAEZE/RTKNOYcOAkwl6WaoigXMT6uW6XbNRLquACLcBGAsYHQ/s320/LOGO%2BHT.jpg">
	<title>Hell Teixeira - Advocacia e Assessoria Jurídica</title>
</head>
<body>
	<div id="cabecalho">
	<div class="calho" id="cabecalhoum" style="background-color: white;">
		<header class="cabe">
		<center style="font-size: 100px; padding: 5px; font: sans-serif; font-family: sans-serif; color: darkred;"><b>Hell Teixeira<b></center>
	<header class="desc" style="background-color: darkred;">
		<center style="padding: 12.5px; font-size: 25px; font-family: sans-serif; color: White;"><b>Advocacia e Assessoria Jurídica</b></center>
       </header>	 
	<header content="width=device-width, initial-scale=1" style="color: darkred; font-family: sans-serif; width: 200vh;" classs="linkpag">
		<ul class="nav">
	<li><a href="#home">Home</a></li>
	<li><a href="#qsms">Quem somos</a></li>
	<li><a href="#adatua">Área de Atuação</a></li>
	<li><a href="#adv">Equipe</a></li>
	<li><a href="#contato">Contato</a></li>
		</ul>
	</header>
	</div>
        </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  <div class="corpo">
	  <div class="home">
	  </div>
			<div id="qsms" id="qs">
			<center><h1 style="color: darkred; font-family: sans-serif;">Quem somos</h1></center>
			<div class="divqs">
			<center style="font-family: sans-serif;">O Escritório Hell Teixeira Advocacia e Assessoria Jurídica foi fundado em maio de 2007.
				<br>
				<br>
				O foco do escritório é o apontamento de soluções jurídicas adequadas ao perfil de cada cliente nas mais diversas áreas do Direito, prestando orientações de maneira preventiva e contenciosa, sempre de forma clara, objetiva e inovadora em todas as Justiças e Instâncias.
				<br>
				<br>
Localizado no Município de Vila Velha/ES, atende a toda região metropolitana e adjacências.

</center>
			</div>     
	        </div>
   <br>
   <br>
   <br>
	  <div id="adatua"> 
	<center><h1 style="color: darkred; font-family: sans-serif;">Área de Atuação</h1></center>
	   <center style="font-family: sans-serif;">
	   TRABALHISTA: Assessoria completa, incluindo consultas da legislação vigente (CLT), solução imediata de consultas rápidas, elaboração de Pareceres em temas de menor e maior complexidade, elaboração e revisão de contratos, acompanhamento de ações trabalhistas em curso, bem como a defesa dos interesses do cliente em novas ações, realizando audiências, promovendo os instrumentos cabíveis, composição entre empregado e empregador para firmaracordos judiciais e extrajudiciais, sempre que possíveis.
<br>
<br>
CÍVEL EM GERAL: Compreende o ajuizamento e a defesa dos interesses do cliente no direito cível e comercial, em ações de indenização, de cobrança, usucapião, revisional de contrato, entre outras.
<br>
<br>
IMOBILIÁRIO: Orientação integral sobre legislação, jurisprudência e doutrina aplicáveis, bem como a propositura de ações  cobrança, ações de despejo, ação de reintegração de posse e defesa em ações judiciais envolvendo questões que dizem respeito a Administração dos imóveis de sua carteira.
<br>
<br>
FAMÍLIA: Consultoria, propositura e defesa em ações de divórcio, reconhecimento e dissolução de união estável, partilha de bens, guarda, regulamentação de visitas, regime de bens, acordos pré-nupciais, pensão alimentícia e execução de alimentos, investigação de paternidade, revisão, exoneração e majoração de alimentos, adoção, tutela e curatela, interdição, entre outras mais especiais que envolvem o Direito de Família, as acompanhando do início ao fim, bem como atuando, sempre que possível, na composição das partes para realização de ação consensual, com acordos extrajudiciais para homologação e também  ação de divórcio, partilha, inventário, ..., diretamente em Cartório. .
<br>
<br>
EXTRAJUDICIAL: Elaboração e revisão de correspondências, contratos e documentos, avisos e notificações internas da empresa, elaboração de notificações extrajudiciais a Locatários, Locadores e Condomínios, bem como elaboração de notificações extrajudiciais.
<br>
<br>
CONDOMINIAL: Realização de cobranças das cotas em inadimplência no condomínio, tanto de forma extrajudicial, como pela via judicial através da ação de cobrança ou de execução. Assessoria Jurídica ao condomínio, tanto em relação à sua esfera trabalhista, se houver necessidade, quanto às demais questões contratuais e de prestadores de serviço que porventura existirem, ou os demais assuntos que o envolvem, como multas, construções, liberações, etc. Análise, revisão e formulação de Convenções de Condomínio e Regimento Interno. Elaboração de Notificações Extrajudiciais e Contra notificações em caso de necessidades de comunicação ou resposta por infração das regras condominiais.
	</center>
	<div id="adv">
		<center><h1 style="font-family: sans-serif; color: darkred;">Equipe</h1><center>
			<center style="font-family: sans-serif;">ALINY HELL ROGERIO TEIXEIRA
<br>
Sócia Fundadora
<br>
<br>
Graduada pela Universidade de Vila Velha em dezembro de 2003.
<br>
Pós graduada em Direito do Trabalho, Processo do Trabalhado e Previdenciário pela UNIVES em 2006.
<br>
 Advogada militante nas áreas cível, comercial, família, trabalhista e imobiliário.
<br>
<br>
OAB-ES 11.006
<br>
<br>
<br>
<br>
<br>
<br>
MARIA JULIA MARETTO FREITAS
<br>
Advogada Associada
<br>
<br>
Graduada pela Universidade de Vila Velha em dezembro de 2018.
<br>
Advogada militante nas áreas cível, comercial, família, trabalhista e imobiliário.
<br>
Especializada na Lei Maria da Penha.
<br>
<br>
OAB-ES 31.948
<br>
<br>
<br>
</center>
	</div>
   </div>	   
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
	<div class="contato" id="contato">
	<center><h1 style="font-family:sans-serif;  color: darkred;">Contato</h1></center>
	<p style="font-family: sans-serif;">Contato: <a href="tel:+5527998886159" style="color: darkred; font-family: sans-serif">(27)99888-6159</a></p>	
        <p style="font-family: sans-serif">E-mail: <a style="font-family: sans-serif; color:darkred" href="mailto:ht.juridico@gmail.com? Subject=E-mail: ht.juridico@gmail.com">ht.juridico@gmail.com</a></p>
	<p style="font-family: sans-serif;">Endereço: <a style="color: darkred; font-family: sans-serif;" href="https://goo.gl/maps/J1rgPL18P3rxBsu38">R. Prof. Telmo de Souza Torres, 70/502 - Praia da Costa, Vila Velha - ES, 29101-295</a></p>
	  </div>
	    <br>
	    <br>
	    <br>
	    <br>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.962604951376!2d-40.29153898580569!3d-20.343163456541394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb8161560403c23%3A0x274908d81d2fe548!2sSN%20Office%20Tower!5e0!3m2!1spt-BR!2sbr!4v1625607163991!5m2!1spt-BR!2sbr" width="390" height="390" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>
